task1=abc
task2=123
task3=.*\.
task4=[cmf]..
task5=[^b]og
task6=[A-C]..
task7=waz{3,5}up
task8=a*b*c+
task9=\d* files? found\?
task10=\d*\.\s+abc
task11=^M.*$
task12=^(f.*)\.pdf$
task13=^(.*(\d+))
task14=^(\d+)x(\d+)$
task15=I love (cats|dogs)
task16=.*.$
