task17=^[-]?\d*[.,]?\d*[.e]?\d*$
task18=(\d{3}).*
task19=^([\w.]*)
task20=([\w]*)>$
task21=^([\w]*).(jpg|png|gif)$
task22=^\s*(.*)$
task23=([\w]*)\(([\w]*\.java):(\d+)\)$
task24=(.*):\/\/([\w\-.]*):?(\d+)?