HTTP/1.1 200 OK
Date: Fri, 16 Dec 2022 14:31:53 GMT
Server: WSGIServer/0.2 CPython/3.8.15
Content-Type: text/html; charset=utf-8
Expires: Fri, 16 Dec 2022 14:31:53 GMT
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private
Vary: Cookie
X-Frame-Options: DENY
Content-Length: 6064
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Set-Cookie:  csrftoken=3AUd15yb9eLxf9WbXZbVGU8P1VxaveqqE2kBhYQsfnsh36nkqKfvGLdYEroAHrUV; expires=Fri, 15 Dec 2023 14:31:53 GMT; Max-Age=31449600; Path=/; SameSite=Lax

