		12.55.911.0                   G:\loadrunner\bin\VuGen.exe
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.22000.37 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.22000.832 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.22000.1165 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.4515.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\a403a0b75e95c07da2caa7f780446a62\mscorlib.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.22000.778 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.4515.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\5ca0785520097e25c49d3277f062382a\System.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\9b4ecad88d0b180e56bd230bed2832aa\System.Core.ni.dll
		4.8.4395.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\a2ef0e7ab46193c59eeb270d9b1149eb\System.Drawing.ni.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\d86a684793c84f40eb8eebe33445e9c0\System.Configuration.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\a1d4f9ccffbe88392177a5809a224337\WindowsBase.ni.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\e613016955f1fbf42644a8d397dc50c3\System.Xml.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\96d64936cf625b6b6f381112f5bcd578\PresentationCore.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		4.8.4590.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\d1e58284702261cb2481d31cfa660844\PresentationFramework.ni.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\925eec0d93127a29b99046efe4b88ae5\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_6ec7c6847ea94424\comctl32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4590.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\79ef5abbf004a2553042fa55d89604b2\Accessibility.ni.dll
		10.0.22000.1219 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.1219_none_93fd7104d9f0bc17\gdiplus.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.55.415.0                   G:\loadrunner\bin\RegistryUtil.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.22000.282 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CoreMessaging.dll
		10.0.22000.132                C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_e541a94fcce8ed6d\comctl32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.22000.434 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.22000.1098 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.22000.65 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		4.8.4435.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Management\d7710bef5fe75b81eebfa4b830f7799a\System.Management.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		4.8.4161.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\amsi.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		4.18.2211.5 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\X86\MpOav.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		31.0.15.2756                  C:\WINDOWS\System32\DriverStore\FileRepository\nvlti.inf_amd64_85d75659658cce14\nvldumd.dll
		10.0.22000.1219 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msasn1.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.22000.120 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\drvstore.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\devobj.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wldp.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		31.0.15.2756                  C:\WINDOWS\System32\DriverStore\FileRepository\nvlti.inf_amd64_85d75659658cce14\nvd3dum.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		4.8.4584.0 built by: NET48REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      G:\loadrunner\bin\SQLite.Interop.dll
		10.00.40219.473               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\4871cd35a71d52242fd9e52860f9fa1c\System.Runtime.Serialization.ni.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.4341.0 built by: NET48REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\bfa493f8f6915cc4ef29cffab9c70f27\System.Security.ni.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\a8426297b2c6f462ef108df5e88b74da\PresentationFramework.Aero2.ni.dll
		7.2.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.55.857.0                   G:\loadrunner\bin\RecentScripts.dll
		12.55.639.0                   G:\loadrunner\bin\mosifs32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.55.639.0                   G:\loadrunner\bin\wrapicu.dll
		12.55.639.0                   G:\loadrunner\bin\thrdutil.dll
		55, 1, 0, 0                   G:\loadrunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   G:\loadrunner\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   G:\loadrunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   G:\loadrunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22000.1098 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.22000.613 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.22000.71 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		11.00.22000.1098 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\DiagnosticDataSettings.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		11.00.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		12.55.646.0                   G:\loadrunner\bin\ielpview.dll
		12.0.135.0                    G:\loadrunner\bin\AsmHook.dll
		12.0.135.0                    G:\loadrunner\bin\VirFileSystemMng.dll
		12.0.135.0                    G:\loadrunner\bin\VirPrivateProfiles.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		                              C:\WINDOWS\SYSTEM32\prxyqry.DLL
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RASMAN.DLL
		10.0.22000.1042 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.22000.675 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		3,1,0,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\85a8875619db54867e7b9a26c0e322e2\System.Numerics.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		3.26.0.154                    C:\WINDOWS\system32\nvspcap.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.22000.1042 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dcomp.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		14.8.4161.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		7.2.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		12.55.415.0                   G:\loadrunner\bin\coparamui.dll
		12.55.639.0                   G:\loadrunner\bin\PathResolver.dll
		12.55.415.0                   G:\loadrunner\bin\paramui.dll
		12.55.639.0                   G:\loadrunner\bin\parameng.dll
		12.55.639.0                   G:\loadrunner\bin\dtable32.dll
		12.55.415.0                   G:\loadrunner\bin\is32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.55.415.0                   G:\loadrunner\bin\lr_vug32.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.55.639.0                   G:\loadrunner\bin\msg_handler.dll
		12.55.639.0                   G:\loadrunner\bin\mlib_ds.dll
		12.55.639.0                   G:\loadrunner\bin\config.dll
		12.55.639.0                   G:\loadrunner\bin\libxdrutil.dll
		12.55.639.0                   G:\loadrunner\bin\run_time_context.dll
		12.55.415.0                   G:\loadrunner\bin\inifile.dll
		12.55.639.0                   G:\loadrunner\bin\runlogic.dll
		12.55.415.0                   G:\loadrunner\bin\MultiVuser.dll
		12.55.415.0                   G:\loadrunner\bin\vusercfg.dll
		12.55.639.0                   G:\loadrunner\bin\xdr.dll
		12.55.639.0                   G:\loadrunner\bin\rtc_protocol.dll
		12.55.639.0                   G:\loadrunner\bin\comm_util.dll
		24, 3, 0, 0                   G:\loadrunner\bin\BCGCBPRO2430140.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.22000.708 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.55.639.0                   G:\loadrunner\bin\paramlr.dll
		12.55.639.0                   G:\loadrunner\bin\paramtbl.dll
		12.55.639.0                   G:\loadrunner\bin\mmdtable.dll
		12.55.639.0                   G:\loadrunner\bin\libmemmap.dll
		12.55.639.0                   G:\loadrunner\bin\mmdbigtable.dll
		12.55.639.0                   G:\loadrunner\bin\paramcst.dll
		12.55.639.0                   G:\loadrunner\bin\paramunq.dll
		12.55.639.0                   G:\loadrunner\bin\paramfnc.dll
		12.55.639.0                   G:\loadrunner\bin\paramss.dll
		12.55.639.0                   G:\loadrunner\bin\paramdte.dll
		12.55.639.0                   G:\loadrunner\bin\paramvar.dll
		12.55.639.0                   G:\loadrunner\bin\paramrnd.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\12534eaf2549b63395e0e0bec9aa121b\System.Xml.Linq.ni.dll
		12.55.911.0                   G:\loadrunner\bin\ArchiveManager.dll
		12.55.415.0                   G:\loadrunner\bin\runlogicview.ocx
		12.55.415.0                   G:\loadrunner\bin\ParamUINotification.dll
		4.0.8854.1                    G:\loadrunner\bin\sqlceme40.dll
		9.00.30729.9635               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\MSVCR90.dll
		4.8.4161.0 built by: NET48REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.55.911.0                   G:\loadrunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   G:\loadrunner\bin\lrscripthandler.DLL
		12.55.911.0                   G:\loadrunner\bin\webscripthandler.DLL
		12.55.911.0                   G:\loadrunner\bin\WebStepClsDesign.dll
		12.55.911.0                   G:\loadrunner\bin\WebStepClsShared.dll
		12.55.911.0                   G:\loadrunner\bin\mshtmtr.dll
		12.55.911.0                   G:\loadrunner\bin\DynWininet.dll
		12.55.639.0                   G:\loadrunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    G:\loadrunner\bin\icuuc36.dll
		3, 6, 0, 0                    G:\loadrunner\bin\icudt36.dll
		12.55.911.0                   G:\loadrunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   G:\loadrunner\bin\ReplayBinaryUtils32.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   G:\loadrunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   G:\loadrunner\bin\base_scripthandler.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   G:\loadrunner\bin\WebUIRes.DLL
		12.55.911.0                   G:\loadrunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   G:\loadrunner\bin\ServiceManagementLight.dll
		12.55.911.0                   G:\loadrunner\bin\WSDLSDK.dll
		12.55.911.0                   G:\loadrunner\bin\SoapRecordFilter.dll
		12.55.911.0                   G:\loadrunner\bin\WebServicesSDK.dll
		12.55.639.0                   G:\loadrunner\bin\XmlParserInterface.dll
		12.55.911.0                   G:\loadrunner\bin\LrJni.dll
		12.55.911.0                   G:\loadrunner\bin\WSDLUtilsU.dll
		12.55.911.0                   G:\loadrunner\bin\WSDLParser.dll
		12.55.911.0                   G:\loadrunner\bin\WsCommonLogger.dll
		12.55.911.0                   G:\loadrunner\bin\ConfigurationUtil.dll
		12.55.911.0                   G:\loadrunner\bin\HttpUtils.dll
		12.55.639.0                   G:\loadrunner\bin\mic_regex.dll
		3, 1, 2, 0                    G:\loadrunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   G:\loadrunner\bin\Xalan-C_1_11.dll
		12.55.911.0                   G:\loadrunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   G:\loadrunner\bin\WSDLToolkits.dll
		                              G:\loadrunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   G:\loadrunner\bin\icuin55.dll
		12.55.911.0                   G:\loadrunner\bin\soap_scripthandler.DLL
		0.22.0                        G:\loadrunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		4.8.4161.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\bf10cfd14873e5551f21d07cac3549d0\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.22000.120 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\samcli.dll
		10.0.22000.1098 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SAMLIB.dll
		22.238.1114.0002              C:\Users\Михаил\AppData\Local\Microsoft\OneDrive\22.238.1114.0002\i386\FileSyncShell.dll
		12.55.415.0                   G:\loadrunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.22000.653 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.22000.1281 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll
		10.0.22000.65 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.22000.184 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.22000.1335 (WinBuild.160101.0800)C:\Windows\System32\VAULTCLI.dll
		4.18.2211.5 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\x86\MpDetoursCopyAccelerator.dll
		12.55.415.0                   G:\loadrunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   G:\loadrunner\bin\TextContainer.dll
		10.0.22000.1 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		12.55.415.0                   G:\loadrunner\bin\rtsxdlg.dll
		12.55.639.0                   G:\loadrunner\bin\ipng_utils.dll
		12.55.639.0                   G:\loadrunner\bin\trans.dll
		12.55.639.0                   G:\loadrunner\bin\wrapzlib.dll
		12.55.639.0                   G:\loadrunner\bin\lr_exp.dll
		12.55.639.0                   G:\loadrunner\bin\trans_server.dll
		12.55.639.0                   G:\loadrunner\bin\libdatatypes.dll
		12.55.639.0                   G:\loadrunner\bin\data_types_ifs.dll
		12.55.639.0                   G:\loadrunner\bin\timediff_ext.dll
		12.55.639.0                   G:\loadrunner\bin\jrequestor_srv.dll
		12.55.639.0                   G:\loadrunner\bin\dc_requests.dll
		6.1.0017.2 (DbgBuild.030121-2003)G:\loadrunner\bin\dbghelp.dll
		12.55.911.0                   G:\loadrunner\bin\comrec_tab.dll
		12.55.911.0                   G:\loadrunner\bin\tlb_query.dll
		12.55.911.0                   G:\loadrunner\bin\script_language_helper.dll
		12.55.911.0                   G:\loadrunner\bin\api_scrinfo.dll
		12.55.911.0                   G:\loadrunner\bin\unknown_only_helper.dll
		12.55.911.0                   G:\loadrunner\bin\XMLStorage.dll
		8.110.22000.593               C:\WINDOWS\System32\msxml3.dll
		12.55.415.0                   G:\loadrunner\bin\vugen_record_api.dll
		12.55.415.0                   G:\loadrunner\bin\insp_gen.dll
		12.55.415.0                   G:\loadrunner\bin\inspdll.dll
		12.55.415.0                   G:\loadrunner\bin\pefile.dll
		12.55.415.0                   G:\loadrunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   G:\loadrunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   G:\loadrunner\bin\type_info_pool.dll
		12.55.911.0                   G:\loadrunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   G:\loadrunner\bin\InternalSDKUtils.dll
		12.55.911.0                   G:\loadrunner\bin\LRSDKUtilities.dll
		                              G:\loadrunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   G:\loadrunner\bin\VuGenCallback.dll
		12.55.911.0                   G:\loadrunner\bin\traffic_filter.dll
		                              G:\loadrunner\bin\pcre-8.10.dll
		12.55.415.0                   G:\loadrunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    G:\loadrunner\bin\TulipAppInfo.dll
		4.18.2211.5 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2211.5-0\x86\mpclient.dll
		1.0.2d                        G:\loadrunner\bin\libeay32_lt.dll
		1.0.2d                        G:\loadrunner\bin\ssleay32_lt.dll
		12.55.639.0                   G:\loadrunner\bin\lrun50.dll
		12.55.639.0                   G:\loadrunner\bin\merc_uuid.dll
		12.55.639.0                   G:\loadrunner\bin\faserver.dll
		                              G:\loadrunner\bin\duktape.dll
		12.55.639.0                   G:\loadrunner\bin\JsonParser.dll
		12.55.639.0                   G:\loadrunner\bin\JsonParserWrapper.dll
		12.55.911.0                   G:\loadrunner\bin\MicSocket.dll
		12.55.911.0                   G:\loadrunner\bin\api_inspector.dll
		12.55.639.0                   G:\loadrunner\bin\trpfnc32.dll
		12.55.911.0                   G:\loadrunner\bin\lrc_basic_filters.dll
		12.55.911.0                   G:\loadrunner\bin\api_event_parser.dll
		12.55.911.0                   G:\loadrunner\bin\api_sock_filter.dll
		12.55.911.0                   G:\loadrunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   G:\loadrunner\bin\DataFormatsEngine.dll
		12.55.911.0                   G:\loadrunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   G:\loadrunner\bin\WebSocketFilter.dll
		12.55.911.0                   G:\loadrunner\bin\VnpLog.dll
		12.55.911.0                   G:\loadrunner\bin\VnpUtils.dll
		12.55.911.0                   G:\loadrunner\bin\WebHTMLCodeGen.dll
		                              G:\loadrunner\bin\boost_system-vc140-mt-1_60.dll
		                              G:\loadrunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.55.911.0                   G:\loadrunner\bin\WebRecorder.dll
		2.9.0                         G:\loadrunner\bin\cpprest140_2_9.dll
		12.55.911.0                   G:\loadrunner\bin\LrwiWebInfra.dll
		12.55.911.0                   G:\loadrunner\bin\WebCorrelation.dll
		12.55.639.0                   G:\loadrunner\bin\http_auth.dll
		12.55.911.0                   G:\loadrunner\bin\LrXml.dll
		12.55.911.0                   G:\loadrunner\bin\LrJson.dll
		12.55.911.0                   G:\loadrunner\bin\VnpReport.dll
		1, 10, 0, 0                   G:\loadrunner\bin\Xalan-C_1_10Mic.dll
		2, 7, 0                       G:\loadrunner\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    G:\loadrunner\bin\icuin36.dll
		12.55.911.0                   G:\loadrunner\bin\LrwiStreamingParser.dll
		12.55.639.0                   G:\loadrunner\bin\jconv_str.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		                              G:\loadrunner\bin\XalanMessages_1_10.DLL
		10.0.22000.184 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		12.55.911.0                   G:\loadrunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   G:\loadrunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   G:\loadrunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   G:\loadrunner\bin\lrc_com_filters.dll
		12.55.911.0                   G:\loadrunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   G:\loadrunner\bin\lrc_code_gen_filter.dll
